<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width = device-width, initial-scale1.0">
        <style>
            body{
                background-image: url('https://as2.ftcdn.net/v2/jpg/01/63/10/25/1000_F_163102505_ZcdnebtkEpVWHcs9YltyXHKEdV4IZxRy.jpg');
                background-size: 100vw 100vh;
                background-attachment: fixed;
                
                
                
            }
            h1{
                color: black;
                text-align: center;
                border: 6px ridge grey;
                padding: 2%;
                margin: 3%;
                text-shadow: 0 0 20px white,0 0 20px white,0 0 20px white;
                text-decoration: underline black double 2px;
                
            }
            .container{
                display: grid;
                grid-template-columns: 60%;
                row-gap: 25px;
                justify-content: center;

            }
            p{
                color: antiquewhite;
                text-align: center;
                font-size: 30px;

            }
            .items{
                text-align: center;
                transition: transform .5s;
                
                
            }
            
            img {
                    border: 5px ridge #ddd;
                    border-radius: 30px;
                    padding: 5px;
                    width:500px;
                    
                    
            }
            .items:hover{
                    transform: scale(1.25);
            }
               
        </style>
        <script>
            let name = prompt('enter your name','name');
            let item = prompt('enter the product you want to buy','chocolate');
            let quantity = prompt('enter quantity of the item',1);
            let price = prompt('enter price of the item',50);
            let total = quantity*price;
            alert(`hi! ${name}. your total cost is ${total}`);
        </script>
    </head>
    <body>
        <h1>CULTURAL</h1>
        <div class="container">
            <div class="items"><p>Singing</p>
            <div ><img src="https://static.vecteezy.com/system/resources/previews/028/719/703/large_2x/girl-singing-at-an-outdoor-concert-free-photo.jpg"></div>
            
            </div>
            <div class="items">
            <p>Dance</p>
            <div><img src="https://th.bing.com/th/id/OIP.L_pqBtaPszvhSYHUiK3weAAAAA?rs=1&pid=ImgDetMain"></div>
            </div>
            <div class="items">
            <p>Debate</p>
            <div><img src="https://t4.ftcdn.net/jpg/03/21/53/61/360_F_321536122_fp7QWXsYOUDGnRwJBeG87YhclB2caY26.jpg"></div>
            </div>
        </div>
        
    </body>
</html>