<!DOCTYPE html>
<html>
    <head>
        <title>BSR HOTELS</title>
        <style>
            body{
                background-image: url("https://assets.publishing.service.gov.uk/government/uploads/system/uploads/image_data/file/83916/s960_hotel_booking.jpg");
                
                background-size: 100vw 100vh;
                
            }
            p{
                color: red;
            }
            div{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                
                background-color:rgba(117, 248, 241,0.5);
                
                padding: 50px;
                font-weight: bolder;
                width: 700px;
                margin: auto;
                border:5px dotted #0069FA;
                
                
            }
        </style>
    </head>
    <body bgcolor="#B7F4F7">
        <center><font size ="7">BSR HOTELS</font>
        <hr>
        <font size = "6">Find your next stay
        Search low prices on hotels, homes and much more...</font>
        <br>
        <font size = "5">Save up to 55% on your next hotel stay
        We compare hotel prices from over 100 sites</font>
    <br>
    
    </center>
    <h4>AMENITIES :</h4>
    <ul><font size = "4">
        <li>park</li>
        <li>swimming pool</li>
        <li>food court</li>
        <li>pub</li>
        <li>playground</li></font>

    </ul>
    
    <br>
    <h2>ENTER YOUR DETAILS FOR BOOKING :</h2>
    <div>
    <form action="success.html">
    <CENTER>
        FIRST NAME : <input type ="text" size = "25">
        <BR>
        LAST NAME : <input type ="text" size = "25">
        
        <BR>
        GENDER : <select NAME = "GENDER">
            <OPTION>MALE</OPTION>
            <option>FEMALE</option>
            <option>OTHER</option>
           
        </select>
        <BR>
        <button>SUBMIT</button>
    </CENTER>
    </form>
    </div>



    </body>
</html>