<!DOCTYPE html>
<html>
    <head>
        <title>My works</title>
        <link rel="icon" href="R.png" type="image/x-icon">
        <style>
            body{
                background-color: black;
            }
            a{
                color: chartreuse;
                text-decoration:none;
                font-size: 200%;

            }
            td{
                width: 10%;
                border: 2px dotted white;
                border-radius: 30px;
                text-align: center;
                transition: transform .5s; 
            }
            td:hover{
            color:red;
            transform: scale(1.2);
            }
        </style>
    </head>
    <body>
        <nav>
            <table>
                <tr>
                    <td>
                        <a href="hotel.html" target="_blank">hotel</a>
                    </td>
                    <td>
                        
                        <a href="info.html" target="_blank">info</a>
                    </td>
                    <td>
                        <a href="table.html" target="_blank">table</a>
                    </td>
                </tr>
            </table>
        
        </nav>
    </body>

</html>