<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>ABOUT MYSELF</title>
        <style>
            body{
                background-color: black;
                color:white;
                height:100%; 
            }
            pre{
                margin-left: 100px;
                border-left: 3px solid white;
                height: 150px;
            }
           
            h1{
                background-color: chartreuse;
                height: 100px;
                border: 10px solid black;
                text-align: center;
                padding: 30px;
                vertical-align: middle;
                color: black;
                font-size:40px;
                
        
            }
            img{
                display :block;
                margin-left: auto;
                margin-right: auto;
                width: 600px;
                border: 3px dotted ;
            }
        </style>
    </head>
    <body>
        <h1>ABOUT MYSELF</h1>
        <h2>PERSONAL INFO:</h2>
        <hr>
        <h2><pre>
                             <I>NAME</I>  : B.BALASANTHOSHRAJ  
                              <i>AGE</i>  : 18
                           <i>COLLEGE</i> : ANNA UNIVERSITY
                        <I>DEPARTMENT</I> : INFORMATION SCIENCE AND TECHNOLOGY
        <i>EDUCATIONAL QUALIFICATIONS</i> : B.TECH INFORMATION SCIENCE AND TECHNOLOGY                
                      <i>ACHIEVEMENTS </i>: GOOD MARKS IN HIGH SCHOOL


        </pre></h2>
        <img src="https://i.pinimg.com/originals/30/96/e4/3096e474352fbcbedab1e29e1e9bec84.gif">
    </body>
</html>